# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-247-172-149.eu-west-1.compute.amazonaws.com:5432/d6q7ovffds7j9t
spring.datasource.username=ptsgumqphqghsg
spring.datasource.password=4d7794d7113d59f47985d22180470b9571c42650d850438c22fab883ca82b74b

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

